# Interface

./: 1 - PRIMARY_KEYS.sql  10 - IRH_DESCUENTO_PRODUCTO.sql  11 - IRH_DESCUENTO_TARJETA.sql  2 - TABLAS RRHH.sql  3 - USP_CA_ROL_PAGO_ACREEDOR.sql  4 - IRH_CHEQUES VIEW.sql  5 - IRH_ASIENTOS_ENC.sql  6 - IRH_ASIENTOS_DET.sql  7 - IRH_PERIODOS.sql  8 - IRH_PERIODOS_SECUENCIA.sql  9 - IRH_ACREDITACION_EMPLEADOS.sql  Cheque.bat  INVENTARIO DE COMPONENTES DE SISTEMA DE INTERFACES DE RECURSOS HUMANOS.docx  MANUAL DE IMPLEMENTACIÓN SISTEMA DE INTERAFACES DE RECURSOS HUMANOS.docx  PRIMARY_KEYS.sql  PS_CA_ROL_PAGO_ACREEDOR.sql  Program.cs  QUERY PS_CA_ROL_PAGO_ACREEDOR_1.sql  README.md  RRHH.csproj  RRHH.sln  Startup.cs  USP_CA_ROL_PAGO_ACREEDOR_TEST.sql  appsettings.json  query ps_ca_rol_pago_acreedor.sql  web.config
Controllers/: CHEQUES_PENDIENTESController.cs  ChequesController.cs  HomeController.cs  InterfacesController.cs  PS_CA_PARAMController.cs  ParametrosController.cs  TIPO_CHEQUEController.cs  TiposChequeController.cs
Data/: ContabContext.cs  RRHHContext.cs
Documentacion/: LEVANTAMIENTO DE PROCESOS FUNCIONALIDAD DE RRHH POWERBUILDER V1.7.docx  LEVANTAMIENTO DE PROCESOS FUNCIONALIDAD DE RRHH POWERBUILDER V1.8.docx  MANUAL DE USUARIO SISTEMA DE INTERFACES DE RECURSOS HUMANOS.docx
Migrations/: 20210520220101_Inicial.Designer.cs  20210520220101_Inicial.cs  RRHHContextModelSnapshot.cs
Models/: AcreditacionEmpleado.cs  AsientoDet.cs  AsientoEnc.cs  Cheque.cs  DescuentoProducto.cs  DescuentoTarjeta.cs  ErrorViewModel.cs  FiltroCheque.cs  IRH_CHEQUE.cs  PS_CA_PARAM.cs  PS_CA_ROL_PAGO_ACREEDOR.cs  Parametro.cs  Periodo.cs  PeriodoSecuencia.cs  TIPO_CHEQUE.cs  TipoCheque.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Reportes/: AcreditacionesRechazadas.rdl  AcreditacionesRecibidas.rdl  ChequesImpresos.rdl  ChequesPendientes.rdl  ChequesRechazados.rdl
Services/: ExecCmd.cs  NumLetra.cs  TextFile.cs
Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
USP_CA_INTERFACE_PPS_RRHH GIOVANNI/USP_CA_INTERFACE_PPS_RRHH GIOVANNI/: USP_CA_ACREDITACION.sql  USP_CA_ACRED_BENEFICIO.sql  USP_CA_ASIENTO.sql  USP_CA_ROL_DESCUENTO.sql  USP_CA_ROL_PAGO_ACREEDOR.sql
Views/: _ViewImports.cshtml
Views/CHEQUES_PENDIENTES/: ChequesImpresos.cshtml  Index.cshtml
Views/Cheques/: ChequesImpresos.cshtml  Index.cshtml
Views/Home/: Close.cshtml  Index.cshtml  Privacy.cshtml
Views/Interfaces/: AcredBenef.cshtml  AcredsEmpl.cshtml  AsientosContables.cshtml  AsientosEnc.cshtml  ChequesIBS.cshtml  Index.cshtml  LoginBenef.cshtml  LoginCheques.cshtml  LoginPI.cshtml  ProductosInternos.cshtml  _modalDetalle.cshtml
Views/PS_CA_PARAM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Parametros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/TIPO_CHEQUE/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TiposCheque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
