<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings2.json" />
    <Content Remove="appsettings7.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\ControllerGenerator\ApiControllerWithActions.cshtml" />
    <None Include="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <None Include="Templates\ControllerGenerator\ApiEmptyController.cshtml" />
    <None Include="Templates\ControllerGenerator\ControllerWithActions.cshtml" />
    <None Include="Templates\ControllerGenerator\EmptyController.cshtml" />
    <None Include="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
    <None Include="Templates\MvcLayout\Error.cshtml" />
    <None Include="Templates\MvcLayout\_Layout.cshtml" />
    <None Include="Templates\RazorPageGenerator\Create.cshtml" />
    <None Include="Templates\RazorPageGenerator\CreatePageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\Delete.cshtml" />
    <None Include="Templates\RazorPageGenerator\DeletePageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\Details.cshtml" />
    <None Include="Templates\RazorPageGenerator\DetailsPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\Edit.cshtml" />
    <None Include="Templates\RazorPageGenerator\EditPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\Empty.cshtml" />
    <None Include="Templates\RazorPageGenerator\EmptyPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\List.cshtml" />
    <None Include="Templates\RazorPageGenerator\ListPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\_ValidationScriptsPartial.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\Create.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\CreatePageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\Delete.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\DeletePageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\Details.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\DetailsPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\Edit.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\EditPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\Empty.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\EmptyPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\List.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\ListPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator_Versioned\Bootstrap3\_ValidationScriptsPartial.cshtml" />
    <None Include="Templates\Startup\ReadMe.cshtml" />
    <None Include="Templates\Startup\Startup.cshtml" />
    <None Include="Templates\ViewGenerator\Create.cshtml" />
    <None Include="Templates\ViewGenerator\Delete.cshtml" />
    <None Include="Templates\ViewGenerator\Details.cshtml" />
    <None Include="Templates\ViewGenerator\Edit.cshtml" />
    <None Include="Templates\ViewGenerator\Empty.cshtml" />
    <None Include="Templates\ViewGenerator\List.cshtml" />
    <None Include="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\Create.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\Delete.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\Details.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\Edit.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\Empty.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\List.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>

</Project>
